WPFCalendar/MainWindow.xaml

<Window x:Class="WPFCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridCalendar" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center"  Text="Sun." TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center"  Text="Mon." TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center"  Text="Tues." TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center"  Text="Wed." TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Center"  Text="Thur." TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="5" HorizontalAlignment="Center"  Text="Fri." TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="6" HorizontalAlignment="Center"  Text="Sat." TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
            <DatePicker Name="dtp" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="144" SelectedDateChanged="DatePicker_SelectedDateChanged">
            </DatePicker>
            <Label Name="lblMonth" Content="2020年04月" HorizontalAlignment="Center" VerticalAlignment="Center" Width="182" FontSize="30"/>
        </Grid>
    </Grid>
</Window>
